# CollidableItem

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/collidableitem/mixin/: EntityRenderDispatcherMixin.java  ItemEntityMixin.java  ServerWorldMixin.java
src/main/kotlin/com/collidableitem/: CollidableItem.kt  CollidableItemClient.kt  CollidableItemDataGenerator.kt
src/main/kotlin/com/collidableitem/entity/: CollidableItemEntity.kt  CollidableItemEntityRenderer.kt  ModEntityRenderers.kt  ModEntityTypes.kt
src/main/kotlin/com/collidableitem/network/: ModNetworking.kt
src/main/kotlin/com/collidableitem/option/: KeyBinding.kt
src/main/kotlin/com/collidableitem/utils/: DrawUtil.kt  IrregularShape.kt
src/main/resources/: collidableitem.mixins.json  fabric.mod.json
