org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.10
fabric_kotlin_version=1.13.1+kotlin.2.1.10
jbullet_version=1.0.3

mod_version=1.0.0
maven_group=com.collidableitem
archives_base_name=collidableitem

fabric_version=0.102.0+1.21